<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
		<LangVersion>7.1</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\EventCore.EventSourcing\EventCore.EventSourcing.csproj" />
		<ProjectReference Include="..\..\..\src\EventCore.Projectors\EventCore.Projectors.csproj" />
		<ProjectReference Include="..\..\..\src\EventCore.Utilities\EventCore.Utilities.csproj" />
		<ProjectReference Include="..\..\EventStore\EventCore.Samples.EventStore.StreamClient\EventCore.Samples.EventStore.StreamClient.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
	</ItemGroup>

</Project>
