# eventcore

./: .gitignore  Directory.Build.props  EventCore.sln  license  readme.md
samples/Ecommerce/EventCore.Samples.Ecommerce.Cli/: Constants.cs  EventCore.Samples.Ecommerce.Cli.csproj  Options.cs  Program.cs  appsettings.json
samples/Ecommerce/EventCore.Samples.Ecommerce.Domain/: AllBusinessEventsResolver.cs  Constants.cs  DomainCommand.cs  EventCore.Samples.Ecommerce.Domain.csproj  IExecuteClientCommand.cs
samples/Ecommerce/EventCore.Samples.Ecommerce.Domain.State/: DatabaseAggregateRootStateRepo.cs  EventCore.Samples.Ecommerce.Domain.State.csproj  FlatFileAggregateRootStateRepo.cs  IDatabaseAggregateRootState.cs  ISerializableAggregateRootState.cs  SerializableAggregateRootState.cs  SerializableData.cs
samples/Ecommerce/EventCore.Samples.Ecommerce.DomainApi/: EventCore.Samples.Ecommerce.DomainApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
samples/Ecommerce/EventCore.Samples.Ecommerce.Projections/: DbContextFactoryScope.cs  DbContextScope.cs  EventCore.Samples.Ecommerce.Projections.csproj  IApplyBusinessEvent.cs  IDbContextScope.cs  IDbContextScopeFactory.cs  ProjectorBaseDependencies.cs
samples/Ecommerce/EventCore.Samples.Ecommerce.ProjectorsHost/: EventCore.Samples.Ecommerce.ProjectorsHost.csproj  Program.cs  ProjectorHostedService.cs  ProjectorSettings.cs  appsettings.json
samples/Ecommerce/EventCore.Samples.Ecommerce.PublicApi/: EventCore.Samples.Ecommerce.PublicApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
samples/Ecommerce/EventCore.Samples.Ecommerce.PublicUi/: EventCore.Samples.Ecommerce.PublicUi.csproj  Program.cs  Startup.cs  appsettings.Development.json
samples/Ecommerce/EventCore.Samples.Ecommerce.ServiceApi/: EventCore.Samples.Ecommerce.ServiceApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
samples/EventCore.Samples.DemoCli/: EventCore.Samples.DemoCli.csproj
samples/EventCore.Samples.EmailSystem/: EventCore.Samples.EmailSystem.csproj
samples/EventCore.Samples.EmailSystem.DomainAzFx/: EmailBuilder.cs  EmailQueue.cs  EventCore.Samples.EmailSystem.DomainAzFx.csproj
samples/EventCore.Samples.EmailSystem.DomainAzFx/Infrastructure/: Bootstrapper.cs  CommandProcessor.cs
samples/EventCore.Samples.EmailSystem/Domain/: DomainCommand.cs  HttpDomainClient.cs  IExecuteClientCommand.cs
samples/EventCore.Samples.EmailSystem/Events/: EmailSendFailed.cs
samples/EventStore/EventCore.Samples.EventStore.Client/: EventCore.Samples.EventStore.Client.csproj  StreamClient.cs  StreamClientFactory.cs
samples/EventStore/EventCore.Samples.EventStore.NotificationsApi/: Constants.cs  EventCore.Samples.EventStore.NotificationsApi.csproj  INotificationsClient.cs  INotificationsHub.cs  NotificationsHub.cs  NotificationsManager.cs  Program.cs  Startup.cs
samples/GYEventStore/EventCore.Samples.GYEventStore.Cli/: EventCore.Samples.GYEventStore.Cli.csproj  IAction.cs  Options.cs  Program.cs  appsettings.json  readme.md
samples/GYEventStore/EventCore.Samples.GYEventStore.StreamClient/: Constants.cs  EventCore.Samples.GYEventStore.StreamClient.csproj  EventStoreConnectionFactory.cs  EventStoreStreamClient.cs  EventStoreStreamClientFactory.cs  EventStoreStreamClientOptions.cs  IEventStoreConnectionFactory.cs  readme.md
samples/SimpleEventStore/EventCore.Samples.SimpleEventStore.Cli/: EventCore.Samples.SimpleEventStore.Cli.csproj  IAction.cs  Options.cs  Program.cs  appsettings.Development.json  appsettings.json
samples/ecommerce/EventCore.Samples.Ecommerce.DomainApi/: AggregateRootsServiceConfiguration.cs  AppServiceConfiguration.cs  EventCore.Samples.Ecommerce.DomainApi.csproj  Startup.cs  appsettings.Development.json
samples/ecommerce/EventCore.Samples.Ecommerce.DomainAzFx/: EmailQueue.cs  EventCore.Samples.Ecommerce.DomainAzFx.csproj
src/EventCore.AggregateRoots/: AggregateRoot.cs  AggregateRootDependencies.cs  AggregateRootState.cs  AggregateRootStateBusinessEventResolver.cs  AggregateRootStateHydrator.cs  Command.cs  CommandEventsResult.cs  CommandMetadata.cs  CommandResult.cs  CommandValidationResult.cs  EventCore.AggregateRoots.csproj  GenericBusinessEventHydrator.cs  HandledCommandResult.cs  IAggregateRoot.cs  IAggregateRootState.cs  IAggregateRootStateFactory.cs  IAggregateRootStateHydrator.cs  IAggregateRootStateRepo.cs  IApplyBusinessEvent.cs  ICommand.cs  ICommandEventsResult.cs  ICommandHandler.cs  ICommandHandlerFactory.cs  ICommandMetadata.cs  ICommandResult.cs  ICommandValidationResult.cs  IGenericBusinessEventHydrator.cs  IHandleCommand.cs  IHandledCommandResult.cs  ISerializedAggregateRootStateRepo.cs
src/EventCore.EventSourcing/: BsonBusinessEventSerializer.cs  BusinessEvent.cs  BusinessEventMetadata.cs  BusinessEventResolver.cs  BusinessMetadata.cs  CommitEvent.cs  CommitResult.cs  EventCore.EventSourcing.csproj  IBusinessEvent.cs  IBusinessEventMetadata.cs  IBusinessEventResolver.cs  IBusinessEventSerializer.cs  IStatefulSubscriber.cs  IStreamClient.cs  IStreamClientFactory.cs  IStreamIdBuilder.cs  JsonBusinessEventSerializer.cs  StatefulSubscriber.cs  StatefulSubscriberOptions.cs  StreamEvent.cs  StreamEventLink.cs  StreamIdBuilder.cs  SubscribedEvent.cs  UnresolvedBusinessEvent.cs
src/EventCore.EventSourcing.EventStore/: Constants.cs  EventCore.EventSourcing.EventStore.csproj  EventStoreConnectionFactory.cs  EventStoreStreamClient.cs  EventStoreStreamClientOptions.cs  IEventStoreConnectionFactory.cs
src/EventCore.Samples.EmailSystem/: EventCore.Samples.EmailSystem.csproj
src/EventCore.Samples.EmailSystem.Cli/: EventCore.Samples.EmailSystem.Cli.csproj
src/EventCore.Samples.EmailSystem.Cli/Actions/: GenerateSalesOrdersAction.cs
src/EventCore.Samples.EmailSystem.DomainApi/: AggregateRootsServiceConfiguration.cs  AppServiceConfiguration.cs  EventCore.Samples.EmailSystem.DomainApi.csproj  Program.cs  Startup.cs
src/EventCore.Samples.EmailSystem.DomainAzFx/: EmailBuilder.cs  EmailQueue.cs  EventCore.Samples.EmailSystem.DomainAzFx.csproj  SalesOrder.cs
(+730 files in other folders)
