<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<LangVersion>7.1</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.4.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EventCore.Samples.SimpleEventStore.Client\EventCore.Samples.SimpleEventStore.Client.csproj" />
		<ProjectReference Include="..\..\..\src\EventCore.Utilities\EventCore.Utilities.csproj" />
	</ItemGroup>

</Project>
