<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<LangVersion>7.1</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.4.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EventCore.Samples.EmailSystem\EventCore.Samples.EmailSystem.csproj" />
		<ProjectReference Include="..\EventCore.EventSourcing\EventCore.EventSourcing.csproj" />
		<ProjectReference Include="..\EventCore.EventSourcing.EventStore\EventCore.EventSourcing.EventStore.csproj" />
		<ProjectReference Include="..\EventCore.Utilities\EventCore.Utilities.csproj" />
	</ItemGroup>

</Project>
