<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\EventCore.AggregateRoots.DatabaseState\EventCore.AggregateRoots.DatabaseState.csproj" />
		<ProjectReference Include="..\..\..\src\EventCore.AggregateRoots.SerializableState\EventCore.AggregateRoots.SerializableState.csproj" />
		<ProjectReference Include="..\..\..\src\EventCore.AggregateRoots\EventCore.AggregateRoots.csproj" />
		<ProjectReference Include="..\..\..\src\EventCore.EventSourcing\EventCore.EventSourcing.csproj" />
		<ProjectReference Include="..\..\..\src\EventCore.Utilities\EventCore.Utilities.csproj" />
		<ProjectReference Include="..\EventCore.Samples.Ecommerce.Domain.Events\EventCore.Samples.Ecommerce.Domain.Events.csproj" />
	</ItemGroup>

</Project>
