<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EventCore.Samples.Ecommerce.Domain.Clients\EventCore.Samples.Ecommerce.Domain.Clients.csproj" />
		<ProjectReference Include="..\EventCore.Samples.Ecommerce.Projections\EventCore.Samples.Ecommerce.Projections.csproj" />
  </ItemGroup>

</Project>
