<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\EventCore.EventSourcing\EventCore.EventSourcing.csproj" />
		<ProjectReference Include="..\EventCore.Samples.EventStore.StreamDb\EventCore.Samples.EventStore.StreamDb.csproj" />
    <ProjectReference Include="..\..\..\src\EventCore.Utilities\EventCore.Utilities.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
	</ItemGroup>

</Project>
