<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EventCore.AggregateRoots\EventCore.AggregateRoots.csproj" />
		<ProjectReference Include="..\EventCore.EventSourcing\EventCore.EventSourcing.csproj" />
    <ProjectReference Include="..\EventCore.Utilities\EventCore.Utilities.csproj" />
  </ItemGroup>

</Project>
