<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\EventCore.AggregateRoots\EventCore.AggregateRoots.csproj" />
		<ProjectReference Include="..\..\..\src\EventCore.EventSourcing\EventCore.EventSourcing.csproj" />
    <ProjectReference Include="..\..\..\src\EventCore.Utilities\EventCore.Utilities.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
	</ItemGroup>

</Project>
