<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EventStore.Client" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\EventCore.EventSourcing\EventCore.EventSourcing.csproj" />
    <ProjectReference Include="..\..\..\src\EventCore.Utilities\EventCore.Utilities.csproj" />
  </ItemGroup>

</Project>
