<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EventCore.AggregateRoots\EventCore.AggregateRoots.csproj" />
		<ProjectReference Include="..\EventCore.EventSourcing\EventCore.EventSourcing.csproj" />
		<ProjectReference Include="..\EventCore.Samples.EmailSystem\EventCore.Samples.EmailSystem.csproj" />
    <ProjectReference Include="..\EventCore.Utilities\EventCore.Utilities.csproj" />
  </ItemGroup>

</Project>
