<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EventCore.Samples.EventStore.StreamDb\EventCore.Samples.EventStore.StreamDb.csproj" />
    <ProjectReference Include="..\..\..\src\EventCore.Utilities\EventCore.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
