<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<AzureFunctionsVersion></AzureFunctionsVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.24" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\EventCore.AggregateRoots\EventCore.AggregateRoots.csproj" />
		<ProjectReference Include="..\EventCore.EventSourcing\EventCore.EventSourcing.csproj" />
		<ProjectReference Include="..\EventCore.Samples.EmailSystem\EventCore.Samples.EmailSystem.csproj" />
		<ProjectReference Include="..\EventCore.Utilities\EventCore.Utilities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>

</Project>